# monolythic-project

./: ansible-cluster-setup  ansible-playbooks  jenkinsfile  pipeline-explanation  pom.xml
