using roles for playbook:
cd /etc/ansible

cmnd: mkdir -p roles/tomcat/tasks
cmnd: vim roles/tomcat/tasks/main.yml

  - name: download tomcat from dlcdn
      get_url:
        url: "https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.83/bin/apache-tomcat-9.0.83.tar.gz"
        dest: "/root/"

    - name: untar the apache file
      command: tar -zxvf apache-tomcat-9.0.83.tar.gz
        #unarchive:
        #src: "apache-tomcat-9.0.83.tar.gz"
        #dest: "/root/"

    - name: rename the tomcat
      command: mv apache-tomcat-9.0.83 tomcat
      tags: abc

    - name: install java
      command: yum install java-1.8.0-openjdk -y

    - name: setting the roles in tomcat-user.xml file
      template:
        src: tomcat-users.xml
        dest: /root/tomcat/conf/tomcat-users.xml

    - name: delete two lines in context.xml
      template:
        src: context.xml
        dest: /root/tomcat/webapps/manager/META-INF/context.xml

    - name: start the tomcat
      shell: nohup /root/tomcat/bin/startup.sh
----------------------------------------------------------------------------------------
cmnd: mkdir -p roles/deploy/tasks
cmnd: vim roles/deploy/tasks/main.yml

- name: copying artifact
  copy:
    src=/var/lib/jenkins/workspace/pipeline-1/target/NETFLIX-1.2.2.war
    dest=/root/tomcat/webapps
----------------------------------------------------------------------------------------

cmnd: mkdir -p roles/exporter/tasks
cmnd: vim roles/exporter/tasks/main.yml

- name: installing nodeexporter
  copy:
    src=node.sh dest=/root
- name: running node.sh
  command: sh node.sh
-----------------------------------------------------------------------------------------


cmnd: vim master.yml
- hosts: all
  roles:
     - tomcat
     - deploy
     - exporter
